@import "sidebar"
@import "content"

*
    box-sizing: border-box
    font-family: 'Press Start 2P', cursive
    text-shadow: 0px 4px 0px black
html
    background-color: #2c353b
    @media screen and (max-width: 600px)
        overflow-y: scroll
        scroll-behavior: smooth
    @media screen and (max-width: 425px)
        overflow-y: scroll
        scroll-behavior: smooth

body
    height: 100%
    margin: 0
    overflow: hidden
    @media screen and (max-width: 600px)
        overflow-y: scroll
        scroll-behavior: smooth
    @media screen and (max-width: 425px)
        overflow-y: scroll
        scroll-behavior: smooth
.container
    width: 100%
    height: 100vh
    display: flex
    @media screen and (max-width: 600px)
        display: block
    @media screen and (max-width: 425px)
        display: block
